{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "E:\\Angular-1"
    },
    {
      "path": "E:\\Angular-1\\angularProject"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Angular-1"
  }
}
